C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\csc.exe
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\Microsoft.CSharp.Core.targets
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\System.Collections.Immutable.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\System.Reflection.Metadata.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\vbc.exe
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\VBCSCompiler.exe
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\roslyn\VBCSCompiler.exe.config
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\tr24ai.dll.config
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\tr24ai.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\tr24ai.pdb
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\Microsoft.AspNet.Identity.Core.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\Microsoft.Web.Infrastructure.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\Newtonsoft.Json.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.Helpers.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.Mvc.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.Razor.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.WebPages.Deployment.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.WebPages.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.WebPages.Razor.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.Helpers.xml
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.Mvc.xml
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.Razor.xml
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.WebPages.xml
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.WebPages.Deployment.xml
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\System.Web.WebPages.Razor.xml
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\Newtonsoft.Json.xml
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\bin\Microsoft.AspNet.Identity.Core.xml
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\obj\Debug\tr24ai.dll
C:\gh\ab\ai-talk1\src\aspnet\tr24ai\tr24ai\obj\Debug\tr24ai.pdb
